# Nest
NODE_ENV=develop
PORT=3000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres

# Kafka
BROKER_KAFKA_1=''
BROKER_KAFKA_2=''
BROKER_KAFKA_3=''

# Winston Logger
SERVICE_NAME='' 
MAX_FILES_EXPIRES=''